# be-the-hero-api-dot-net-core

./: Be.The.Hero.Api.sln
Be.The.Hero.Api/: Be.The.Hero.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Be.The.Hero.Api/Application/SessionAppService/Input/: SessionInput.cs
Be.The.Hero.Api/Config/: BeTheHeroSQLiteContext.cs
Be.The.Hero.Api/Controllers/: IncidentController.cs  OngController.cs  ProfileController.cs  SessionController.cs
Be.The.Hero.Api/Database/: db.sqlite
Be.The.Hero.Api/Interfaces/Repositories/: IIncidentRepository.cs  IOngRepository.cs  IRepository.cs
Be.The.Hero.Api/Interfaces/Services/: IIncidentService.cs  IOngService.cs
Be.The.Hero.Api/Migrations/: 20200402185819_InitialCreate.Designer.cs  20200402185819_InitialCreate.cs  20200407205931_AddNameOng.Designer.cs  20200407205931_AddNameOng.cs  BeTheHeroSQLiteContextModelSnapshot.cs
Be.The.Hero.Api/Models/: Incident.cs  Ong.cs
Be.The.Hero.Api/Models/Base/: BaseEntity.cs
Be.The.Hero.Api/Models/ValueObject/: IncidentWithOngValueObject.cs  SessionValueObject.cs
Be.The.Hero.Api/Properties/: launchSettings.json
Be.The.Hero.Api/Repositories/: IncidentRepository.cs  OngRepository.cs
Be.The.Hero.Api/Repositories/Generic/: GenericRepository.cs
Be.The.Hero.Api/Services/: GenerateUniqueIdService.cs  IncidentService.cs  OngService.cs
